# IFCAPP_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ifcapp/ifcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifcapp/ifcapp/Util/: Mask.kt  MenuConstantes.kt  Util.kt
app/src/main/java/com/ifcapp/ifcapp/activity/: AgendaActivity.kt  BaseActivity.kt  ItemAgendaActivity.kt  LoginActivity.kt  MainActivity.kt  MainPerfilActivity.kt  PerfilActivity.kt
app/src/main/java/com/ifcapp/ifcapp/activitys/: AgendaActivity.kt  BaseActivity.kt  HomeActivity.kt  ItemAgendaActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.kt
app/src/main/java/com/ifcapp/ifcapp/adapter/: AbasAdapter.kt  AgendaListAdapter.kt
app/src/main/java/com/ifcapp/ifcapp/adapters/: AgendaListAdapter.kt
app/src/main/java/com/ifcapp/ifcapp/api/: APICepService.kt
app/src/main/java/com/ifcapp/ifcapp/componentes/: CpfEditText.kt
app/src/main/java/com/ifcapp/ifcapp/controller/: PerfilController.kt
app/src/main/java/com/ifcapp/ifcapp/fragment/: BaseFragment.kt  PerfilIgrejaFragment.kt  PerfilPessoalFragment.kt
app/src/main/java/com/ifcapp/ifcapp/models/: Agenda.kt  Cep.kt
app/src/main/java/com/ifcapp/ifcapp/network/: RetrofitInitializer.kt
app/src/main/java/com/ifcapp/ifcapp/service/: FireBaseJobService.kt  FireBaseMessageService.kt
app/src/main/res/layout/: activity_agenda.xml  activity_home.xml  activity_item_agenda.xml  activity_login.xml  activity_main.xml  activity_main_perfil.xml  activity_perfil.xml  agenda_item.xml  fragment_perfil_igreja.xml  fragment_perfil_pessoal.xml  header.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
