<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_13dp"
    android:layout_marginBottom="@dimen/dimen_13dp"
    android:layout_marginStart="@dimen/dimen_13dp"
    android:layout_marginEnd="@dimen/dimen_13dp"
    tools:context=".activitys.PerfilActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nomeTextView"
        android:text="@string/nome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nomeEditText"
        android:hint="@string/hint_nome"
        app:layout_constraintTop_toBottomOf="@id/nomeTextView"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>