<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecundary"
    tools:context=".activity.ItemAgendaActivity">

    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/culto_bbf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TituloTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_17dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBanner" />

    <TextView
        android:id="@+id/DescricaoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_15dp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="@dimen/dimen_40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TituloTextView" />

</android.support.constraint.ConstraintLayout>